<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="DataFragment" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Боковое меню" />

        <item
            android:id="@+id/web"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Веб" />

        <item
            android:id="@+id/internet"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Интернет"
            tools:layout="@layout/internet_time"/>

        <item
            android:id="@+id/accelerometer"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Аccelerometer"
            tools:layout="@layout/fragment_accelerometer"/>


        <item
            android:id="@+id/camera"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Camera"
            tools:layout="@layout/fragment_camera"/>

        <item
            android:id="@+id/audio"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="audio"
            tools:layout="@layout/fragment_audio"/>

    </group>
</menu>